spring.datasource.url=jdbc:sqlserver://localhost;database=universe_data
spring.datasource.username=edu
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.open-in-view=true
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#
#
#
#spring.datasource.url=jdbc:sqlserver://unicinedata.database.windows.net:1433;database=universe_data;encrypt=false;sslProtocol=TLSv1.2;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=uniadmin
#spring.datasource.password=Uni123456789
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = none
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vunhps20704@fpt.edu.vn
spring.mail.password=qshgquhpvjzgoxnx
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

